[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/TheEnd.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 81, 41.5 )

[node name="TheEnd" type="Node2D"]
script = ExtResource( 3 )
next_scene_path = "res://src/Scenes/Levels/Lama.tscn"

[node name="TheEnd" type="Area2D" parent="."]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheEnd"]
position = Vector2( 455, -999.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="TheEnd" to="." method="_on_TheEnd_body_entered"]
