[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UI/Quit/QuitButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Play/PlayButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/MainMenu/d035dd5535ba3b47a1114903fd9333adc3ce7fe0r1-640-360_hq_1.webm" type="VideoStream" id=3]
[ext_resource path="res://src/UI/MainMenu/MainScreen.gd" type="Script" id=4]
[ext_resource path="res://assets/MainMenu/Help_button.png" type="Texture" id=5]
[ext_resource path="res://assets/MainMenu/Logo-game.png" type="Texture" id=6]
[ext_resource path="res://src/UI/MainMenu/VideoPlayer.gd" type="Script" id=7]

[node name="MainScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="VideoPlayer" type="VideoPlayer" parent="CanvasLayer"]
margin_right = 1023.0
margin_bottom = 608.0
stream = ExtResource( 3 )
autoplay = true
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 400.0
margin_top = 200.0
margin_right = 752.0
margin_bottom = 610.0
rect_scale = Vector2( 0.65, 0.65 )

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource( 2 )]
next_scene_path = "res://src/Scenes/RollingTheDice/RollingTheDice.tscn"

[node name="HelpButton" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 138.0
margin_bottom = 272.0
icon = ExtResource( 5 )
next_scene_path = "res://src/Scenes/Levels/TestingLevel.tscn"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 276.0
margin_bottom = 410.0

[node name="GameLogoLayer" type="CanvasLayer" parent="."]
layer = -100
scale = Vector2( 1.01, 1.01 )
transform = Transform2D( 1.01, 0, 0, 1.01, 0, 0 )

[node name="GameLogo" type="TextureRect" parent="GameLogoLayer"]
margin_right = 1940.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.528596, 0.575932 )
texture = ExtResource( 6 )
