[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Objects/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/bullet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.14326
height = 27.6259

[sub_resource type="CircleShape2D" id=2]
radius = 7.86989

[node name="Bullet" type="Area2D"]
rotation = 3.14159
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )

[node name="bullet" type="Sprite" parent="."]
scale = Vector2( 0.110196, 0.106068 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.41422, 7.15256e-06 )
rotation = -1.57332
shape = SubResource( 1 )

[node name="KillTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -53.8688, -44.7441 )
shape = SubResource( 2 )

[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
