[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/titles/Title.png" type="Texture" id=1]

[node name="Title" type="CanvasLayer"]
layer = -100
offset = Vector2( -75, 0 )
scale = Vector2( 0.834, 0.834 )
transform = Transform2D( 0.834, 0, 0, 0.834, -75, 0 )

[node name="TitleBackground" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
