[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/background/background.jpeg" type="Texture" id=2]
[ext_resource path="res://src/UI/QuitTheLevel/YouDiedScreen.gd" type="Script" id=3]
[ext_resource path="res://src/UI/QuitTheLevel/MainMenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Quit/QuitButton.tscn" type="PackedScene" id=6]

[node name="YouDiedScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "You Died!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 320.0
margin_top = 152.0
margin_right = 662.0
margin_bottom = 508.0

[node name="MainMenuButton" parent="VBoxContainer" instance=ExtResource( 5 )]
margin_right = 342.0
margin_bottom = 176.0

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource( 6 )]
margin_top = 180.0
margin_right = 342.0
margin_bottom = 356.0
