[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/PlayButton/PlayButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/buttons/MainMenuButton/main_menu.png" type="Texture" id=2]
[ext_resource path="res://src/UI/MainMenuButton/MainMenuButton.gd" type="Script" id=3]

[node name="MainMenuButton" instance=ExtResource( 1 )]
pause_mode = 2
icon = ExtResource( 2 )
script = ExtResource( 3 )
next_scene_path = "res://src/UI/MainMenuScreen/MainMenu.tscn"
