[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/screens/DeathScreen/deathscreen.png" type="Texture" id=1]
[ext_resource path="res://src/UI/MainMenuButton/MainMenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/ExitButton/ExitButton.tscn" type="PackedScene" id=6]

[node name="YouDiedScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -100
offset = Vector2( -100, 0 )
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, -100, 0 )

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
margin_right = 1130.0
margin_bottom = 569.0
rect_scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 1 )

[node name="MainMenuButton" parent="." instance=ExtResource( 5 )]
margin_top = 350.0
margin_bottom = 484.0

[node name="ExitButton" parent="." instance=ExtResource( 6 )]
margin_left = 672.0
margin_top = 350.0
margin_right = 1024.0
margin_bottom = 484.0
