[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Play/PlayButton.gd" type="Script" id=1]
[ext_resource path="res://assets/Main Menu/play_button.png" type="Texture" id=2]

[node name="PlayButton" type="Button"]
margin_right = 181.0
margin_bottom = 36.0
icon = ExtResource( 2 )
flat = true
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_button_up"]
