[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/actors/MainHero/standing/1.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/actors/MainHero/standing/2.png" type="Texture" id=4]
[ext_resource path="res://assets/actors/MainHero/deathanim/1.png" type="Texture" id=5]
[ext_resource path="res://assets/actors/MainHero/walking/1.png" type="Texture" id=6]
[ext_resource path="res://assets/actors/MainHero/deathanim/2.png" type="Texture" id=7]
[ext_resource path="res://assets/actors/MainHero/walking/2.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 7 ) ],
"loop": false,
"name": "dead",
"speed": 1.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "stay",
"speed": 2.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 162.502
height = 0.0

[sub_resource type="CircleShape2D" id=3]
radius = 7.86989

[node name="Player" type="KinematicBody2D"]
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
collision_mask = 22
script = ExtResource( 2 )

[node name="PlayerModel" type="AnimatedSprite" parent="."]
rotation = 4.71239
frames = SubResource( 1 )
animation = "stay"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2.27374e-13 )
rotation = -1.5708
scale = Vector2( -0.399994, 1 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -2.27374e-13 )
rotation = -1.5708
enabled = true
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
position = Vector2( -9.09495e-13, -307.106 )
rotation = -3.55271e-15
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -53.8688, -44.7441 )
shape = SubResource( 3 )

[node name="DeathTimer" type="Timer" parent="."]

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2( 0, -100 )
rotation = -2.27374e-13

[node name="EndOfGun" type="Position2D" parent="FirePoint"]

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
