[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/actors/skeleton.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Enemies/Enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 70.0

[sub_resource type="CircleShape2D" id=2]
radius = 7.86989

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="EnemySprite" type="Sprite" parent="."]
position = Vector2( -54, -45 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -54, -45 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2( 0, -25.0622 )
scale = Vector2( 0.1, 0.1 )

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -53.8688, -44.7441 )
shape = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
